<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"
          id="bootstrap-css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css"
          rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <h3 class=" text-center">Messaging</h3>
    <div class="messaging">
        <div class="inbox_msg">
            <div class="inbox_people">
                <div class="headind_srch">
                    <div class="recent_heading">
                        <h4>Recent</h4>
                    </div>
                </div>
                <div class="inbox_chat"></div>
            </div>
            <div class="mesgs">
                <div class="msg_history">
                    <!--<div class="outgoing_msg">-->
                        <!--<div class="sent_msg">-->
                            <!--<p>Test which is a new approach to have all-->
                                <!--solutions</p>-->
                            <!--<span class="time_date"> 11:01 AM    |    June 9</span></div>-->
                    <!--</div>-->
                </div>
                <div class="type_msg">
                    <div class="input_msg_write">
                        <form>
                            <input type="text" id="m" class="write_msg" placeholder="Type a message"/>
                            <button class="msg_send_btn" type="submit">
                                <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal" tabindex="-1" role="dialog" id="modalSubscribe">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form type="post" id="subscribe_form">
                <div class="modal-header">
                    <h5 class="modal-title">Subscribe to chat</h5>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="usernameInput">Username</label>
                        <input type="text" class="form-control" id="usernameInput" placeholder="Username">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Enter</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="/js/main.js" type="text/javascript"></script>
</body>
</html>
<!--<div class="outgoing_msg">-->
<!--<div class="sent_msg">-->
<!--<p>Test which is a new approach to have all-->
<!--solutions</p>-->
<!--<span class="time_date"> 11:01 AM    |    June 9</span></div>-->
<!--</div>-->


<!--<div class="incoming_msg ">-->
<!--<div class="incoming_msg_img">-->
<!--<img src="https://ptetutorials.com/images/user-profile.png" alt="sunil">-->
<!--</div>-->
<!--<div class="received_msg">-->
<!--<div class="received_withd_msg">-->
<!--<p>Test, which is a new approach to have</p>-->
<!--<span class="time_date"> 11:01 AM    |    Yesterday</span></div>-->
<!--</div>-->
<!--</div>-->